#language: ru

@tree

Функционал: проверка изменения суммы при изменении количества и/или цены

Как <Роль> я хочу при создании документа Заказ
проверить изменение суммы при изменении количества и/или цены
чтобы ввести правильно расчитанную сумму   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка изменения суммы при изменении количества и/или цены
* создание документа Заказ
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю точное значение 'Sony К3456P'
	И я перехожу к следующему реквизиту
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '10,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И я завершаю редактирование строки
	И в таблице "Товары" поле с именем 'ТоварыСумма' имеет значение '30,00' 
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '4'
	И я завершаю редактирование строки
	И в таблице "Товары" поле с именем 'ТоварыСумма' имеет значение '40,00' 
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '20,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И я завершаю редактирование строки
	И в таблице "Товары" поле с именем 'ТоварыСумма' имеет значение '60,00' 